SERVER_PORT=6060
WEBSOCKET_PORT=6061
MODE="DEVELOPMENT"

DEVELOPMENT_REDIS_URL="redis://127.0.0.1:6379"
DEVELOPMENT_DATABASE_URL="postgresql://postgres:root@localhost:5432/speak-up"

CORS_ORIGIN='http://localhost:3000'