SERVER_PORT=6060
WEBSOCKET_PORT=6061
REDIS_URL="redis://127.0.0.1:8182"
DATABASE_URL="postgresql://postgres:root@localhost:5432/speak-up"
saltRounds=10
MODE="DEVELOPMENT"
MAX_WSCONNECTION_PINGING=10000
RSA_PassPhrase="The Moon is a Harsh Mistress."
RSA_Bits=1024
JWT_SECRET='1a2b-3c4d-5e6f-7g8h'
TG_TOKEN=""